<!DOCTYPE html>

<html lang = "en">

	<head>    
		<meta charset="utf-8">
	    <title>Team Battle</title>
	 </head>

	<body>
		<div id = "banner">
			<h1>Sing! China: Na Ying's Team Battle!</h1>
		</div>

		<div id = "nav_bar">
			<ul>
			<li><a href="https://en.wikipedia.org/wiki/Sing!_China_(season_1)" target="_blank">informaton</a></li>
			<li><a href="https://www.youtube.com/watch?v=rCHia5vuW40" target="_blank">video_EP9</a></li>
			</ul>
		</div>

		<div id = "content">
			<div id = "team_member">
				<img src="images/battle.jpeg" alt="battle">
				<p>Na Ying's team members: <span id="red_team" style="color : blue">Wang Chengrui, Jeryl Lee, Su Lisheng, Vinida, Yang Bo, Hou Zhibin, Yang Shan, Yue Jingqi, Zhou Yang, Bai Jingchen</span></p>
			</div>

			<div id = "content_2">
				<img src="images/Lang.jpeg" alt="Lang" height="360" width="480">
				<p> The mentor Na has invited to help train her students is LangLang: <span id="lang_lang" style="color : green">a Chinese concert pianist who has performed with leading orchestras in Europe, the United States and his native China.</span>
				</p>
			</div>
		</div>

	</body>

</html>