<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Liwei Han</title>
 </head>

 <body>
  	<div  style="color:black">
  		<h1>Sing!China</h1>
  	 	<p> The first season of the Chinese reality talent show Sing! China premiered on 15 July 2016 on Zhejiang Television.</p>
      <img src="./images/poster.jpg" alt="Sing!China">
    </div>
    <h3> Mentor </h3> 
  	<ul>
  		<li> Harlem Yu </li>
  		<li> Ying Na </li>
  		<li> Feng Wang </li>
  		<li> Jay Chou </li>
  	</ul>
    <p ><a href="mentor.html">mentor_information</a></p>
  
  </body>

</html>