<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mentor</title>
 </head>

 <body>
 <h2> Mentor</h2>
 <div>
      <ul>
        <li > Harlem Yu <br>
        <img src="images/Harlem.jpg" alt="Harlem" height="253" width="443">
        <p> Harlem Yu is a Taiwanese Golden Melody Award-winning singer-songwriter.<br>He was the first artist to experiment with the style of RnB and rap in Chinese <br>music. He has released 15 studio albums. His contribution to the Asian music <br>industry has earned him the reputation of 'God of Pop Music'.</p>
        </li>
        <li> Na Ying <br>
        <img src="images/Ying.jpeg" alt="Ying" height="253" width="443">
        <p>Na Ying is a Chinese vocalist. She is considered as one of the best present-day <br>female singers in Mainland China, having sold more than 10 million albums. <br>She is also noted for her buoyant and forthright personality.</p>
        </li>
        <li> Wang Feng <br>
        <img src="images/Feng.jpg" alt="Feng" height="253" width="443">
        <p>Wang Feng is a Chinese rock musician and composer.He was the founder and <br>lead vocals of the rock band No. 43 Baojia Street(named after the street address <br>of the Central Conservatory of Music in Beijing).He also composed the music <br>for Wang Xiaoshuai's 2001 film Beijing Bicycle.</p>
        </li>
        <li> Jay Chou  <br>
        <img src="images/Jay.jpg" alt="Jay" height="253" width="443">
        <p>In 2000, Chou released his debut album, titled Jay (2000), under the record company <br>Alfa Music. Since then his music has gained recognition throughout Asia, most notably <br>in regions such as Taiwan, Mainland China, Hong Kong, Singapore, Malaysia, Indonesia,<br> Korea, Japan and in the Asian communities of Western countries such as the United States <br>and Australia.</p>
        </li>
      </ul>
</div>
<p ><a href="index.html">home</a></p>
</body>
</html>
